# TeleMedicine.WebAPI

./: TeleMedicine.WebAPI.sln
BridgeClassLibrary/: BridgeClassLibrary.csproj  CallNetAuthorize.cs  packages.config
BridgeClassLibrary/Properties/: AssemblyInfo.cs
BridgeFor/: ChargeCreditCard.cs
Net.Authorize.Dot.Net.Core/: Net.Authorize.Dot.Net.Core.csproj  SampleCode.cs  SampleCode_DotNet_Core.sln
Net.Authorize.Dot.Net.Core/AcceptSuite/: CreateAnAcceptPaymentTransaction.cs  GetAcceptCustomerProfilePage.cs  GetAnAcceptPaymentPage.cs
Net.Authorize.Dot.Net.Core/CustomerProfiles/: CreateCustomerPaymentProfile.cs  CreateCustomerProfile.cs  CreateCustomerProfileFromTransaction.cs  CreateCustomerShippingAddress.cs  DeleteCustomerPaymentProfile.cs  DeleteCustomerProfile.cs  DeleteCustomerShippingAddress.cs  GetCustomerPaymentProfile.cs  GetCustomerPaymentProfileList.cs  GetCustomerProfile.cs  GetCustomerProfileIds.cs  GetCustomerShippingAddress.cs  UpdateCustomerPaymentProfile.cs  UpdateCustomerProfile.cs  UpdateCustomerShippingAddress.cs  ValidateCustomerPaymentProfile.cs
Net.Authorize.Dot.Net.Core/FraudManagement/: ApproveOrDeclineHeldTransaction.cs  GetHeldTransactionList.cs
Net.Authorize.Dot.Net.Core/MobileInAppTransactions/: CreateAnAcceptTransaction.cs  CreateAnAndroidPayTransaction.cs  CreateAnApplePayTransaction.cs
Net.Authorize.Dot.Net.Core/PayPalExpressCheckout/: AuthorizationAndCapture.cs  AuthorizationAndCaptureContinued.cs  AuthorizationOnly.cs  AuthorizationOnlyContinued.cs  Credit.cs  GetDetails.cs  PriorAuthorizationCapture.cs  Void.cs
Net.Authorize.Dot.Net.Core/PaymentGatewayModel/: GatewayModels.cs  PaymentModels.cs
Net.Authorize.Dot.Net.Core/PaymentTransactions/: AuthorizeCreditCard.cs  CaptureFundsAuthorizedThroughAnotherChannel.cs  CapturePreviouslyAuthorizedAmount.cs  ChargeCreditCard.cs  ChargeCustomerProfile.cs  ChargeEncryptedTrackData.cs  ChargeTokenizedCreditCard.cs  ChargeTrackData.cs  CreateChasePayTransaction.cs  CreditBankAccount.cs  DebitBankAccount.cs  RefundTransaction.cs  UpdateSplitTenderGroup.cs  VoidTransaction.cs
Net.Authorize.Dot.Net.Core/Properties/: AssemblyInfo.cs
Net.Authorize.Dot.Net.Core/RecurringBilling/: CancelSubscription.cs  CreateSubscription.cs  CreateSubscriptionFromCustomerProfile.cs  GetListOfSubscriptions.cs  GetSubscription.cs  GetSubscriptionStatus.cs  UpdateSubscription.cs
Net.Authorize.Dot.Net.Core/SampleCodeTest/: SampleCodeTest_DotNet_Core.csproj
Net.Authorize.Dot.Net.Core/Sha512/: ComputeTransHashSHA2.cs
Net.Authorize.Dot.Net.Core/TransactionReporting/: GetAccountUpdaterJobDetails.cs  GetAccountUpdaterJobSummary.cs  GetBatchStatistics.cs  GetCustomerProfileTransactionList.cs  GetMerchantDetails.cs  GetSettledBatchList.cs  GetTransactionDetails.cs  GetTransactionList.cs  GetUnsettledTransactionList.cs
Net.Authorize.Dot.Net.Core/VisaCheckout/: CreateVisaSrcTransaction.cs  DecryptVisaSrcData.cs
TeleMedicine.WebAPI/: Program.cs  Startup.cs  TeleMedicine.WebAPI.csproj  WeatherForecast.cs
TeleMedicine.WebAPI/Controllers/: AdminController.cs  ProviderController.cs  SurveyController.cs  UsersController.cs  WeatherForecastController.cs
TeleMedicine.WebAPI/JwtAuthentication/Models/: AuthenticateResponse.cs  User.cs
TeleMedicine.WebAPI/JwtAuthentication/Services/: UserService.cs
TeleMedicine.WebAPI/Properties/: launchSettings.json
TeleMedicine.WebAPI/Resources/: invoice-template.html  otp-template.html
Telemedicine.Service/: Class1.cs  Telemedicine.Service.csproj
Telemedicine.Service/DataConnection/: ConnectionInfo.cs  DataProvider.cs  ExceptionHandler.cs
Telemedicine.Service/Managers/: Admin.cs  CommonFunctions.cs  ProviderService.cs  SendMail.cs  Survey.cs
Telemedicine.Service/Models/: Constants.cs  FieldProperties.cs  HttpPostedFile.cs  Models.cs  ProviderModels.cs
Telemedicine.Service/TelemedicineGateway/: ChargeCreditCard.cs  PaymentGatewayModels.cs
TelemedicineTest/: TelemedicineTest.csproj  UnitTest1.cs
Testmedicine.Testing/: Testmedicine.Testing.csproj  UnitTest1.cs
UnitTestProject2/: TelemedicineUnitTestProject.csproj  UnitTest1.cs
UnitTestProject2/Properties/: AssemblyInfo.cs
