SampleCode	IsDependent	RunApi
CreateSubscriptionFromCustomerProfile	1	1
GetCustomerPaymentProfileList	0	1
GetTransactionList	0	1
CreateAnApplePayTransaction	1	0
CreateAnAndroidPayTransaction	1	0
CreateAnAcceptTransaction	1	0
DecryptVisaSrcData	0	1
CreateVisaSrcTransaction	0	0
CaptureFundsAuthorizedThroughAnotherChannel	1	1
AuthorizeCreditCard	1	1
DebitBankAccount	1	1
ChargeTokenizedCreditCard	0	0
PayPalAuthorizeOnly	1	1
GetListOfSubscriptions	0	1
GetUnsettledTransactionList	0	1
GetBatchStatistics	0	1
GetSettledBatchList	0	1
UpdateSplitTenderGroup	0	1
ValidateCustomerPaymentProfile	1	1
UpdateCustomerShippingAddress	1	1
UpdateCustomerProfile	1	1
UpdateCustomerPaymentProfile	1	1
GetCustomerShippingAddress	1	1
GetCustomerProfileIds	1	0
GetCustomerProfile	1	1
GetAcceptCustomerProfilePage	1	1
GetCustomerPaymentProfile	1	1
DeleteCustomerShippingAddress	1	1
DeleteCustomerProfile	1	1
DeleteCustomerPaymentProfile	1	1
CreateCustomerShippingAddress	1	1
CreateCustomerProfileFromTransaction	1	0
GetTransactionDetails	1	1
ChargeCreditCard	1	1
CapturePreviouslyAuthorizedgetAmount	1	0
Refund	1	0
Void	1	1
CreditBankAccount	1	0
ChargeCustomerProfile	1	1
PayPalVoid	1	0
PayPalAuthorizeCapture	1	1
PayPalAuthorizeCaptureContinued	1	1
PayPalAuthorizeOnlyContinued	1	0
PayPalCredit	1	0
PayPalGetDetails	1	1
PayPalPriorAuthorizationCapture	1	0
CancelSubscription	1	1
GetSubscriptionStatus	1	1
GetSubscription	1	1
UpdateSubscription	1	1
CreateCustomerProfile	1	1
CreateCustomerPaymentProfile	1	1
GetMerchantDetails	0	1
GetAnAcceptPaymentPage	1	1
UpdateHeldTransaction	1	0
GetAccountUpdaterJobSummary	1	0