<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BridgeClassLibrary\BridgeClassLibrary.csproj" />
    <ProjectReference Include="..\Telemedicine.Service\Telemedicine.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SampleCode">
      <HintPath>..\sample-code-csharp\SampleCode.exe</HintPath>
    </Reference>
  </ItemGroup>

</Project>
