<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GracePG.Gateway.dll" />
    <None Remove="Telemedicine.Service.zip" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AuthorizeNet" Version="2.0.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net.Authorize.Dot.Net.Core\Net.Authorize.Dot.Net.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GracePG.Gateway">
      <HintPath>..\GracePG\GracePG.Gateway.dll</HintPath>
    </Reference>
    <Reference Include="GracePG.Gateway.Models">
      <HintPath>..\GracePG\GracePG.Gateway.Models.dll</HintPath>
    </Reference>
    <Reference Include="GracePG.TokenEx.Service">
      <HintPath>..\GracePG\GracePG.TokenEx.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
